{
  "name": "shopify-shipping-webhook",
  "version": "4.0.0",
  "description": "Shopify webhook server for HyperCape - AI description + Facebook ad image",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.28.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
